# XOGameKotlin

./: build.gradle  xo_game_kt_ks_path.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  xo_game_v2_app-release.apk
app/src/androidTest/java/com/devomar/products/xogamekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devomar/products/xogamekotlin/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/devomar/products/xogamekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
